<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dropdown </title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .cantainer
    {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: rgb(27, 165, 219);
    }
    .box{
        position: relative;
        width: 400px;
        height: 400px;
        padding: 20px;
        background-color: white;
        box-shadow: 0px 0px 20px 10px rgba(0,0,0,0.2);
        transition: 1s;
        overflow: hidden;

    }
    .small{
        height: 85px;
    }
    h1{
        margin-left:10px ;
    }
    .image{
        position: relative;
        width: 80px;
        height: 80px;
        border-radius: 50%;
        overflow: hidden;
    }
  .image img{
     position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit:cover;
  }
  .card{
      display: flex;

  }
  h1 span{
      font-size:0.8em;
      font-weight: 400;
      color: #999;
  }
  .navigation{
      position: relative;
      top:25px;
      border-top: 1px solid rgba(0,0,0,0.2);
      padding: 20px 0;
}
.navigation li{
    list-style:none;
    margin: 20px 0;
}
.navigation li a{
    text-decoration: none;
    color: #555;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
}
.navigation li a:hover{
    color: rgb(0, 182, 228);
}
.navigation li a ion-icon{
    margin-right: 10px;
    font-size: 1.5rem;
}
.box .toggel {
position: absolute;
right: 0;
bottom: 0;    
background-color:  rgb(0, 182, 228);
width: 40px;
height: 40px;
display: flex;
align-items: center;
justify-content: center;
z-index: 100;
}
.toggel ion-icon{
    color: #fff;
    cursor: pointer;
    font-size: 1.5rem;
     transform: rotate(180deg);
    transition: ease-in-out 0.6s;
}

.active ion-icon{
   transform:rotate(0deg);
}

</style>

<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<body>
    <div class="cantainer">
        <div class="box">
            <div class="card">
            <div class="image">
                <img src="face1.jpg" alt="">
            </div>
            <h1>famous actor<br><span>web superstar</span></h1>
        </div>
        <ul class="navigation">
            <li><a href="#">
                <ion-icon name="person-outline"></ion-icon>
                edit profile</a></li>
            <li><a href="#">
                <ion-icon name="chatbox-outline"></ion-icon>
                Indox</a></li>
            <li><a href="#">
                <ion-icon name="settings-outline"></ion-icon>
                Setting</a></li>
            <li><a href="#">
                <ion-icon name="help-circle-outline"></ion-icon>
                Support</a></li>
            <li><a href="#">
                <ion-icon name="log-out-outline"></ion-icon>
                Logout</a></li>
        </ul>
        <div class="toggel">
            
            <ion-icon name="chevron-down-outline"></ion-icon>
        </div>
    </div>
    </div>
     
    <script>
        const box=document.querySelector('.box');
         const toggel=document.querySelector('.toggel');
         let t=false;
         toggel.onclick=function(){
        
             toggel.classList.toggle('active');
             box.classList.toggle('small');
         }

    </script>
</body>
</html>